# spring-batch-practice

./: .gitignore  README.md  build.gradle
src/main/java/com/batch/practice/: PracticeApplication.java
src/main/java/com/batch/practice/config/: BatchConfig.java
src/main/java/com/batch/practice/job/expire/: ExpirePointJobConfiguration.java  ExpirePointStepConfiguration.java
src/main/java/com/batch/practice/job/listener/: InputExpireSoonPointAlarmCriteriaDateStepListener.java  InputExpiredPointAlarmCriteriaDateStepListener.java
src/main/java/com/batch/practice/job/message/: MessageExpireSoonPointJobConfiguration.java  MessageExpireSoonPointStepConfiguration.java  MessageExpiredPointJobConfiguration.java  MessageExpiredPointStepConfiguration.java
src/main/java/com/batch/practice/job/reservation/: ExecutePointReservationJobConfiguration.java  ExecutePointReservationStepConfiguration.java
src/main/java/com/batch/practice/job/validator/: TodayJobParameterValidator.java
src/main/java/com/batch/practice/message/: Message.java  MessageRepository.java
src/main/java/com/batch/practice/point/: ExpiredPointSummary.java  IdEntity.java  Point.java  PointCustomRepository.java  PointCustomRepositoryImpl.java  PointRepository.java
src/main/java/com/batch/practice/point/reservation/: PointReservation.java  PointReservationRepository.java
src/main/java/com/batch/practice/point/wallet/: PointWallet.java  PointWalletRepository.java
src/main/java/com/batch/practice/reader/: ReverseJpaPagingItemReader.java  ReverseJpaPagingItemReaderBuilder.java
src/main/resources/: application.yml
src/test/java/com/batch/practice/: BatchTestSupport.java  PracticeApplicationTests.java
src/test/resources/: application.yml
(+3 files in other folders)
